<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <script type="module" src = "./FireUser/fire-user.js"></script>
    <script type="module" src = "./FileTree/file-tree.js"></script> -->
    <link rel="stylesheet" href = "./FileTree/styles.css"></link>
  </head>
  <body>
    <fire-user users-ref = "dueDates/users/" root-ref = "dueDates/users/demo" config = './config.json'>
      <div name = "loader">
        Loading
      </div>

      <template name = "no-user">
        <div class = "user-bar">
          <div>
            Demo
          </div>
          <div signin>
            Sign in
          </div>
        </div>
      </template>

      <template name = "user">
          <div class = "user-bar">
            <div signout>Sign Out</div>
          </div>
          <div class = "schedules">
            <file-tree></file-tree>
            <due-dates></due-dates>
            <div class = "forms">
              <div name = "Add Group">
                <div>Add Group</div>
                <div>
                  <span>
                    Name:
                  </span>
                  <input name = "name" />
                </div>
                <div>
                  <span>Color: </span>
                  <input name = "color" />
                </div>
                <div>
                  <span>Opacity: </span>
                  <input name = "opacity" />
                </div>
                <div submit>
                  +
                </div>
              </div>
              <div name = "Edit Group">
                <div>
                  <span>
                    Name:
                  </span>
                  <input name = "name" />
                </div>
                <div>
                  <span>Color: </span>
                  <input name = "color" />
                </div>
                <div>
                  <span>Opacity: </span>
                  <input name = "opacity" />
                </div>
                <div>
                  <span>Shown: </span>
                  <label class="switch">
                    <input name="shown" type="checkbox">
                    <span class="slider round"></span>
                  </label>
                </div>
                <div submit>
                  save
                </div>
              </div>
              <div name = "Add Due Date">
                <div>
                  <span>
                    Name
                  </span>
                  <input name = "name" />
                </div>
                <div>
                  <span>Dates</span>
                  <input name = "dates" />
                </div>
                <div>
                  <span>Duration</span>
                  <input name = "duration" />
                </div>
                <div>
                  <span>Weight</span>
                  <input name = "weight" />
                </div>
                <div submit>
                  +
                </div>
              </div>
              <div name = "Edit Due Date">
                <div>
                  <span>
                    Name
                  </span>
                  <input name = "name" />
                </div>
                <div>
                  <span>Dates</span>
                  <input name = "dates" />
                </div>
                <div>
                  <span>Duration</span>
                  <input name = "duration" />
                </div>
                <div>
                  <span>Weight</span>
                  <input name = "weight" />
                </div>
                <div submit>
                  save
                </div>
              </div>
            </div>
          </div>
      </template>
    </fire-user>
  </body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400&display=swap');
    body {
      font-family: 'Inconsolata', monospace;
      font-weight: 300;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }

    :root {
      --gap: 5px;

    }



    .switch {
        --size: 1em;
        --outline: 3px;
        position: relative;
        display: inline-block;
        width: calc(var(--outline) * 2 + var(--size) * 2);
        height: calc(var(--outline) * 2 + var(--size));
        border-radius: var(--size);
    }
      
    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
      
    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--selected-color);
        opacity: 0.3;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: var(--size);


    }
      
    .slider:before {
        position: absolute;
        content: "";
        height: var(--size);
        width: var(--size);
        left: var(--outline);
        bottom: var(--outline);
        background-color: white;
        border-radius: var(--size);
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: var(--selected-color);
        opacity: 1;
    }
      
    input:focus + .slider {
        box-shadow: 0 0 1px var(--selected-color);
    }
      
    input:checked + .slider:before {
        -webkit-transform: translateX(var(--size));
        -ms-transform: translateX(var(--size));
        transform: translateX(var(--size));
    }
  




    [signin], [signout], [submit] {
      cursor: pointer;
      pointer-events: all;
    }
    [name = "loader"] {
      opacity: var(--fade-factor);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
      background: white;
      font-size: 4em;
      line-height: 100vh;
      text-align: center;
    }

    fire-user {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: var(--gap);
    }
    .user-frame {
      position: relative;
      height: 100%;
      width: 100%;
    }

    .forms {
      pointer-events: all;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
    }

    file-tree {
      pointer-events: all;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
    }

    due-dates {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      pointer-events: all;
    }
    due-dates svg {
      pointer-events: none;
    }

    .schedules {
      position: absolute;
      bottom: 0;
      top: 0;
      height: 100%;
      width: 100%;
      display: flex;
      align-content: center;
      justify-content: space-between;
      flex-direction: column;
      pointer-events: none;
      gap: var(--gap);
    }
    /* .schedules > div {
    } */

    .add-icons-box{
      display: flex;
      gap: var(--gap);
      margin-bottom: var(--gap);
    }

    .add-icon {
      display: flex;
      align-items: center;
      position: relative;
      cursor: pointer;
    }
    .add-icon .icon {
      opacity: 0.4;
    }

    .add-icon > div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    form {
      pointer-events: all;
      display: flex;
      flex-direction: column;
      align-content: stretch;
      gap: var(--gap);
      background: #f6f6f6;
      border-radius: var(--gap);
      outline: 1.5px solid var(--selected-color);
      padding: var(--gap);
      align-items: flex-end;
    }

    form > div {
      justify-content: flex-end;
      display: flex;
      gap: var(--gap);
    }

    [hidden] {
      display: none;
    }

    .forms input {
      font-family: inherit;
      font-size: inherit;
      outline: none;
      border: none;
      border-bottom: 1px solid black;
      background: transparent;
    }

    [submit] {
      display: inline-block;
      padding: var(--gap);
    }

    .files {
      gap: var(--gap);

    }

    .directory > div {
      gap: var(--gap);
    }

    .ff-icon .icon {
      stroke: var(--color);
    }

    .ff-icon {
      pointer-events: all;
      --selected-color: #f6f6f6;
      --color: black;
      gap: var(--gap);
      padding: calc(var(--gap)/2) var(--gap);
      border-radius: var(--gap);
      background: white;
    }

    .ff-icon[selected] {
      /* background: none; */
      outline: 1.5px solid var(--color);
    }


    .user-bar {
      /* display: flex; */
      position: absolute;
      top: 0;
      right: 0;
      z-index: 100;
    }
  </style>

  <script type = "module">
  import {Schedules} from "./schedules.js"
    window.onerror = (e) => {
      alert(e)
    }

    let fireUser = document.querySelector("fire-user");


    async function loadUserData(user) {
      let schedules = document.querySelector(".schedules");
      new Schedules(schedules);
      await schedules.load(user);
    }

    fireUser.addEventListener("user", async () => {
      await loadUserData(fireUser);
      fireUser.loaded = true;
    })
    fireUser.addEventListener("leave", async () => {
      fireUser.loaded = true;
    })



  </script>
</html>
